<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cihuuyyy Resto</title>
    <style>
        body {
            background-color: rgb(31, 188, 236);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(141, 216, 21);
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h2 {
           color: wheat;
           text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h3 {
            text-align: left;
            margin: 40px;
            color: white;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h4 {
            color: white;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        }

        p {
            color: rgb(39, 243, 32);
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .logo {
            width: 200px;
            border-radius: 25%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .nasigoreng {
            width: 200px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            float: left;
            margin-right: 10px;
        }

        .mieayam{
            width: 200px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            float: left;
            margin-right: 10px;
        }

        .colnasigoreng {
            display: flex;
            justify-content: left;
            align-items: left;
            gap: 50px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 100;
            background: rgb(59, 153, 230);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 10px;
        }

        .colnasigoreng:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .teksnasigoreng {
            text-align: left;
        }

        .colmieayam {
            display: flex;
            justify-content: left;
            align-items: left;
            gap: 50px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 100;
            background: rgb(59, 153, 230);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin-bottom: 10px; 
        }

        .colmieayam:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .teksmieayam {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Cihuuyyy Resto</h1>
    <img src="cihuyy.png" alt="Logo" class="logo">

    <h2>Punya Segala Masakan Enak</h2>
    
    <h3>Menu</h3>
    
    <div class="colnasigoreng">
        <img src="Nasi Goreng.png" alt="NasiGoreng" class="nasigoreng">
        
        <div class="teksnasigoreng">
            <div class="judulnasgor">
            <h4>1. Nasi Goreng</h4>
            </div>
        
            <div class="descnasgor"></div>
            <p>Harga Rp 10.000</p>
            <p>Simple, Sederhana, Murah Dan Enak</p>
        </div>
    </div>

    <div class="colmieayam">
        <img src="Mie Ayam.png" alt="Mie Ayam" class="mieayam">

        <div class="teksmieayam">
            <div class="judulmieayam">
                <h4>2. Mie Ayam</h4>
            </div>

            <div class="descmieayam">
                <p>Harga Rp 12.000</p>
                <p>Mie Kenyal, Ayam Banyak Dan The Best Pokok nya</p>
            </div>
        </div>
    </div>
</body>
</html>