<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Web</title>
    <style>
        body {
            background-color: rgb(31, 188, 236);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(141, 216, 21);
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h2 {
           color: wheat;
           text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: white;
            margin: 10px auto;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>You In Home Menu</h1>
    <h2>klik link below to see other projects</h2>
    <ul>
        <a href="Latihan/Latihan_1.html"><li>Latihan_1</li></a>
        <a href="Project Menu/index.html"><li>Project Menu</li></a>
        <li>Coming Soon With Other project</li>
    </ul>
</body>
</html>