<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <style>
        body {
            background-color: rgb(31, 188, 236);
            font-family: Arial, Helvetica, sans-serif;
        }

        ol {
            color: white;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        ul{
            color: black
        }

        li {
            color: black;
        }

        .hardware, .software, .brainware {
            margin-bottom: 20px;
        }

        .back {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 150px;
            height: 20px;
            margin-left: 20px;
            margin-top: 50px;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            transition: transform 0.3s eas;
        }

        .back:hover {
            transform: scale(1.10);
            background-color: #f0f0f0;
        }

        .back a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .back a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h3>
        Latihan 1 Nested List / List Bersarang
    </h3>
   
    <ol>
        <div class="hardware">
        <li>Hardware</li>
            <ul type="square">
                <li>Harddisk</li>
                <li>MotherBoard</li>
                <li>Processor</li>
            </ul>
        </div>
        <br>

        <div class="software">
        <li>Software</li>
        <ul type="circle">
            <li>Sistem Operasi</li>
            <div class="sistemoperasi">
            <ul type="disc">
                <li>Windows</li>
                <li>Linux</li>
                <li>MacOS</li>
            </ul>
            </div>
            <li>Firmware</li>
            <li>Aplikasi</li>
            <li>Bahasa Pemograman</li>
        </ul>
        </div>
        <br>

        <div class="brainware">
        <li>Brainware</li>
        <ol>
            <li>Operator</li>
            <li>Teknisi</li>
            <li>Programmer</li>
            <li>Administrator</li>
        </ol>
        </div>
    </ol>
    
    <div class="back">
        <a href="../index.html">Back Home Menu</a>
    </div>
</body>
</html>